.item {
  display: flex;
  gap: 41px;
  &__type {
    transform: scale(1.2);
    position: absolute;
    display: flex;
    gap: 5px;
    left: 5px;
    top: 101px;
    font-size: 12px;
    line-height: 130%;
    &_litr {
      width: 10px;
      height: 15px;
      background: no-repeat url(../../assets/bottle.svg);
    }
    &_kg {
      width: 21px;
      height: 15px;
      background: no-repeat url(../../assets/box.svg);
    }
  }

  &__image-wrapper {
    text-align: center;
    max-width: 664px;
    max-height: 600px;
  }

  &__image {
    width: 50%;
    height: 100%;
    object-fit: contain;
  }

  &__desc {
    position: relative;
    max-width: 628px;
  }

  &__title {
    min-height: 90px;
    font-weight: 400;
    font-size: 30px;
    line-height: 150%;
    color: #111111;
    margin-bottom: 31px;
    span {
      font-weight: 800;
      font-size: 30px;
      color: #111111;
    }
  }

  &__actions {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  &__cost {
    font-weight: 800;
    font-size: 30px;
    line-height: 130%;
    color: #111111;
  }
  @media (max-width: 1400px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.add {
  position: relative;
  &__btn {
    padding-right: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    width: 184px;
    height: 59px;
    background: #ffc85e;
    border-radius: 79px;
    &_icon {
      position: absolute;
      top: 21px;
      right: 29px;
      width: 26px;
      height: 18px;
      background: url(../../assets/cart-white.svg);
    }
  }
}

.count {
  &__btn {
    width: 34px;
    height: 23px;
    left: 1135px;
    top: 509px;
    background: linear-gradient(
      90deg,
      rgba(255, 198, 80, 0.3) 0%,
      rgba(254, 202, 110, 0.3) 97.25%
    );
    border-radius: 1000px;
  }
  span {
    margin: 0px 20px 0px 20px;
  }
}

.share {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0 20px 0;
  &__icon {
    width: 77px;
    height: 77px;
    padding: 10px;
    background: #ffffff;
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.08);
    border-radius: 10px;
  }
  &__promocode {
    width: 316px;
    height: 77px;
    padding: 10px;
    background: #ffffff;
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.08);
    border-radius: 10px;
    font-size: 12px;
    span {
      color: #111111;
      font-weight: 700;
    }
  }
  &__price-list {
    color: #111111;
    position: relative;
    width: 186px;
    height: 77px;
    padding: 10px;
    background: #ffffff;
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.08);
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    padding-right: 30px;
    img {
      position: absolute;
      width: 17px;
      height: 17px;
      top: 30px;
      right: 38px;
    }
  }
}

.desc {
  position: relative;
  margin: 30px 0px 20px 0;
  &__action {
    background: unset;
    font-weight: 500;
    font-size: 16px;
    color: #111111;
    margin-bottom: 15px;
  }
  &__text {
    font-weight: 300;
    font-size: 12px;
    max-width: 611px;
  }
  &__line {
    margin-top: 30px;
    width: 269px;
    opacity: 0.3;
    border: 1px dashed #3f4e65;
  }
}
.details-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  &__item {
    font-weight: 300;
    span {
      color: #111111;
      margin-left: 5px;
      font-weight: 600;
    }
  }
}
.details {
  margin: 10px 0 60px 0;
}
